# testup

./: README.md  build.gradle
src/main/java/jp/ac/ohara/taskManager/: TaskManagerApplication.java
src/main/java/jp/ac/ohara/taskManager/config/: SecurityConfig.java
src/main/java/jp/ac/ohara/taskManager/config/messages/: ErrorMessages.java
src/main/java/jp/ac/ohara/taskManager/controller/: TopController.java
src/main/java/jp/ac/ohara/taskManager/controller/users/: LoginController.java  RegisterController.java
src/main/java/jp/ac/ohara/taskManager/model/: RegistrationToken.java  Tag.java  Task.java  TaskTag.java  User.java
src/main/java/jp/ac/ohara/taskManager/request/: LoginRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_registration_tokens.sql  V3__create_table_tasks.sql  V4__create_table_tags.sql  V5__create_table_task_tags.sql
src/main/resources/static/js/: index.js
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/views/: top.html
src/main/resources/templates/views/login/: login.html  register.html
src/test/java/jp/ac/ohara/taskManager/: TaskManagerApplicationTests.java
